/*
 * Nightbot command:
 * !editcom -ul=everyone -cd=5 vehicleinfo $(eval car('$(query)'); $(urlfetch json https://docs.google.com/spreadsheets/d/1Bdq4xolDZXDKFYt8hSoQNLNJAN_TxErgbbPCHcCAdq4/export?exportFormat=tsv)"); $(urlfetch json https://raw.githubusercontent.com/MrMeckan/testing/main/userinput2.js);)
 */
function car(query = '', data = {}) {
    query = normalize(query);

    /* Find the link maybe */
    const [carname] = parse_query(query);
    const cars = data[carname];
    if (groups !== Object(groups)) {
        return 'No vehicle with the specified name found';
    }
     
    /* Output a random group (or error message) */
    if (groups.length > 0) {
        const i = Math.floor(Math.random() * groups.length);
        const group = groups[i];
        
        return group + '   **deletlol**';
    }
    return 'No match found';
}

function normalize(text) {
    if (!text) {
        text = '';
    }

    /* Convert to lowercase */
    text = text.toLowerCase();

    /* Remove accents */
    text = text.normalize('NFD').replace(/[\u0300-\u036f]/g, '');

    /* Remove everything behind '@' */
    text = text.replace(/\s*@.*/, '');

    /* Remove all characters that are not letters */
    text = text.replace(/[^a-z0-9 ]+/g, '');

    return text;
}

function parse_query(query_before='') {
    var query_after = '';

    query_after = query_before.replace(/\b811\b/g, '');
    if (query_before !== query_after) return ['811', query_after.trim()];
    
    return ['', query_before];
}
